# Okeinglish

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.db
app/src/main/java/com/example/myapplicationtest/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/myapplicationtest/customElements/: CustomLayout.java  CustomProgressBar.java  CustomWord.java
app/src/main/java/com/example/myapplicationtest/input/: CheckEnter.java  ICheckEnter.java  RegistrationActivity.java  SignInActivity.java  SplashActivity.java  UserData.java  Welcome.java
app/src/main/java/com/example/myapplicationtest/internet/: AlertDialogCustom.java  ConnectionDetector.java
app/src/main/java/com/example/myapplicationtest/lessons/: ActivityNavigation.java  LessonCompletedActivity.java  QuestionDataSource.java  QuestionModel.java
app/src/main/java/com/example/myapplicationtest/lessons/collectWord/: MainActivity.java
app/src/main/java/com/example/myapplicationtest/lessons/enterAudio/: EnterAudioActivity.java
app/src/main/java/com/example/myapplicationtest/lessons/pictureTranslate/: PictureTranslateActivity.java
app/src/main/java/com/example/myapplicationtest/lessons/selectCard/: MyPictureAdapter.java  PictureModel.java  SelectCardsActivity.java
app/src/main/java/com/example/myapplicationtest/lessons/selectPair/: PairModel.java  (+1 more)
app/src/main/java/com/example/myapplicationtest/study/: CurrentStudent.java  ListAdapterStudy.java  Student.java  StudyActivity.java
app/src/main/java/com/example/myapplicationtest/translater/: TextItselfActivity.java  TooltipWindow.java  WordTaskActivity.java
app/src/main/res/animator/: menu_selector.xml  rotate.xml
app/src/main/res/drawable/: circle.xml  connection.xml  custom_word_selected.xml  gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cached_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_person_off_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_volume_up_24.xml  profile_textview.xml  rounded_corner.xml  spinner_background.xml  toast.xml  tooltip_bg.xml
app/src/main/res/drawable-hdpi/: all_elements_gradient.xml
app/src/main/res/drawable-v24/: button_task_continue.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_abbreviation.xml  activity_current_student.xml  activity_lesson_completed.xml  activity_main.xml  activity_menu.xml  activity_picture_translate.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_study.xml  activity_table_verds.xml  activity_tap_pair.xml  activity_text_itself.xml  activity_translate_sentence.xml  activity_welcome.xml  adjective.xml  adverb.xml  conjunction.xml  continuous_day.xml  custom_dialog.xml  custom_notification_layout.xml  custom_toast.xml  enter_audio.xml  forgot_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  future_continuous.xml  future_in_the_past.xml  future_perfect.xml  future_simple.xml  gerund.xml  help_table.xml  infinitive.xml  interragative_sentences.xml  item_layout.xml  item_layout_study.xml  noun.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationtest/: ExampleUnitTest.java
(+13 files in other folders)
